PORT=3000

# for postgresql
POSTGRES_USER=cpmuser
POSTGRES_PASSWORD=cpmpassword
POSTGRES_DB=CPMDB
DB_CONN_STRING="Server=cpm-postgres;Port=5432;Database=CPMDB;User ID=cpmuser;Password=cpmpassword"


# address already in use
# sudo lsof -i :3000
# sudo kill -9 <PID>